.farm-designer {
    height: 88vh;
    overflow-y: hidden;
    position: relative;
}

.farm-designer-map {
    background-color: #CA8;
    min-width: 100%;
    display: inline-block;
    padding: 2rem 2rem 2rem 27rem;
    height: 100%;
    overflow-y: scroll;
}

.drop-area {
    // Light grid lines every 10px, heavier grid every 100px
    background-image: linear-gradient(rgba(0, 0, 0, 0.03) 1px, transparent 1px), linear-gradient(90deg, rgba(0, 0, 0, 0.03) 1px, transparent 1px), linear-gradient(rgba(0, 0, 0, 0.05) 2px, transparent 2px), linear-gradient(90deg, rgba(0, 0, 0, 0.05) 2px, transparent 2px);
    background-size: 10px 10px, 10px 10px, 100px 100px, 100px 100px;
    overflow-y: scroll;
    height: 100%;
    width: 100vw;
}

.farm-designer-panels {
    width: 25rem;
    position: fixed;
    top: 8.5rem;
    bottom: 0;
    .panel-container {
        width: 100%;
        height: 100%
    }
}

.crop-drag-info-image {
    width: 100%;
    padding: 0 auto 0 auto;
    background-color: $translucent;
}

.crop-info-overlay {
    position: relative;
    bottom: 3rem;
    z-index: 3;
    background-color: $dark_gray;
    font-style: italic;
    color: $off_white;
    display: flex;
    justify-content: center;
    /* align horizontal */
    align-items: center;
    /* align vertical */
    height: 3rem;
    width: 100%;
}